# XinLaiAPP

./: gradle.properties
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/work/xinlai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/xinlai/baidu/: IndoorMapActivity.java  LocationHelper.java  LocationService.java  MapActivity.java  StaticMapActivity.java
app/src/main/java/com/work/xinlai/bean/: CommanBannerClass.java  LatLngWrapper.java  WorkGridItem.java
app/src/main/java/com/work/xinlai/common/: Constant.java
app/src/main/java/com/work/xinlai/component/: AvatarTextView.java  AvatarView.java  BaseActivity.java  ExitDialog.java  GridViewLine.java  HorizontalListView.java  LineGridView.java  ListDialog.java  MlWebView.java  ProAvatarView.java  ProImageView.java  ProgressDialog.java  SlideDeleteListView.java  StaticMapView.java  TabFragment.java  ThemeLine.java
app/src/main/java/com/work/xinlai/data/: FileManger.java  ObserverCenter.java
app/src/main/java/com/work/xinlai/home/: CompanyFragment.java  HomeActivity.java  MyFragment.java  WifiFragment.java  WorkFragment.java
app/src/main/java/com/work/xinlai/http/: AppHttpBase.java  BaseAsynTask.java  FakeX509TrustManager.java  GsonRequest.java  HttpUtils.java  ResponseCallback.java
app/src/main/java/com/work/xinlai/util/: GpsBorderCast.java  (+8 more)
app/src/main/res/anim/: activity_sign_animation.xml  animation_sign_rl.xml
app/src/main/res/drawable/: bg_live_dialog.xml  bg_sign_text.xml  bg_tab_border_selecter.xml  bg_text_update.xml  selector_btn_title.xml  tab_contacts_selector.xml  tab_me_selector.xml  tab_weixin_selector.xml
app/src/main/res/layout/: activity.xml  activity_aboutcompanyactivity.xml  activity_askforleave.xml  activity_base.xml  activity_examination.xml  activity_home.xml  activity_login_register.xml  activity_managermap.xml  activity_map.xml  activity_password.xml  activity_register.xml  activity_sign.xml  activity_spalsh.xml  compant_linitem.xml  compant_linitem_item.xml  compant_listdialog_item.xml  compant_viewpager.xml  fragment_base.xml  fragment_one.xml  fragment_setting.xml  fragment_wifi.xml  item_fragment_list.xml  item_fragment_wifi.xml  item_grid_work.xml  item_listdialog.xml  item_live_confirmation_dialog.xml  item_mapactivity_location.xml  item_mark_location.xml  item_prograss_text.xml  item_staticmapview.xml  merge_staticmap.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  theme.xml  values.xml
app/src/test/java/com/work/xinlai/: ExampleUnitTest.java
(+35 files in other folders)
