<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.work.xinlai.component.ThemeLine
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/baseactivity_theme_margin_top"
        android:background="@color/baseactivity_themeline_color"/>

    <ViewStub
        android:id="@+id/vs_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line"/>

    <include layout="@layout/title_bar"/>

</RelativeLayout>