<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--设置地图页面布局-->

    <com.baidu.mapapi.map.MapView
        android:id="@+id/location_mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>