<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_live_dialog">

        <ListView
            android:id="@+id/listdialog_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/txt_in_card_light"
            android:dividerHeight="1px" />
    </LinearLayout>
</FrameLayout>
